
DATABASE_URL=""

# Schematic
NEXT_PUBLIC_SCHEMATIC_PUBLISHABLE_KEY=''
SCHEMATIC_API_KEY=''

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''
CLERK_SECRET_KEY=''

NEXT_PUBLIC_CLERK_SIGN_IN_URL=''
NEXT_PUBLIC_CLERK_SIGN_UP_URL=''